<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Social</title>
</head>

<body>
    <header>
        <div class="top__Bar">
            <div class="social__ui">
                <a href="#">SOCIAL UI</a>
            </div>
            <div class="top__Bar__Left">
                <ul>
                    <li><i class="fas fa-bell fa-2x"></i>
                        <div class="top__Bar__Left__Cube"><a href="#">1</a> </div>
                    </li>
                    <li><i class="fas fa-users fa-2x" aria-hidden="true"></i></li>
                    <li><i class="fas fa-comments fa-2x" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="top__Bar__Right">
                <ul>
                    <li><a href="#">John Doe</a></li>
                    <li><i class="top__Bar__Right__1 fas fa-user-circle fa-2x" aria-hidden="true"></i></li>
                    <li><i class="top__Bar__Right__2 fas fa-sort-down fa-1x" aria-hidden="true"></i></li>
                    <li><i class="top__Bar__Right__3 fas fa-search fa-2x" aria-hidden="true"></i></li>
                    <li><i class="top__Bar__Right__4 fas fa-sign-out-alt fa-2x" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="secondary__bar">
            <nav>
                <ul>
                    <li>Dialogues</li>
                    <li>Photos</li>
                    <li>Videos</li>
                    <li>Music</li>
                    <li>Communities</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="profile">
            <img class="profile__Logo" src="1.jpg" alt="Logo">
            <div class="profile__Name">
                <a href="#">John Doe </a><i class="fas fa-check-circle"></i>
                <p class="profile__Name_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, alias.</p>
            </div>
            <div class="profile__activity">
                <ul>
                    <li><a href="#">1121</a>
                        <p class="profile__activity_p">Followers</p>
                    </li>
                    <li><a href="#">5,326</a>
                        <p class="profile__activity_p">Following</p>
                    </li>
                    <li><a href="#">502</a>
                        <p class="profile__activity_p">Photos</p>
                    </li>
                    <li><a href="#">789</a>
                        <p class="profile__activity_p">Videos</p>
                    </li>
                </ul>
            </div>
            <div class="profile__Button">
                <button type="button" name="send__Message" class="send__Message">Send Message</button>
                <button type="button" name="add__Friend" class="add__Friend">Add Friend</button>

            </div>
        </div>
        <section class="block">
            <div class="activity">
                <div class="activity__Feed__Header">
                    Activity Feed
                    <a href="#"><i class="fas fa-cog fa"></i></a>
                </div>
                <div class="activity__Feed">
                    <div class="activity__Feed__Content">
                        <i class="fas fa-images fa-2x"></i>
                        <span class="activity__Feed__Content__Intro">
                        <a href="">Jackie Won</a> added 4 photos to album <a href="#">Hollywood</a>
                        </span>
                        <div class="activity__Feed__Content__Box">
                            <div class="activity__Feed__Content__Box__Img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="activity__Feed__Content">
                        <i class="fas fa-thumbs-up fa-2x"></i>
                        <span class="activity__Feed__Content__Intro">
                        <a href=""> David Black </a>liked 2 photos of <a href="#">Chuck Morgan</a>
                        </span>
                        <div class="activity__Feed__Content__Box">
                            <div class="activity__Feed__Content__Box__Img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                                <img src="http://via.placeholder.com/50x50" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="activity__Feed__Content">
                        <i class="fas fa-user fa-2x"></i>
                        <span class="activity__Feed__Content__Intro">
                        <a href="">Arnold Little</a> added <a href="#">Mike Lie</a> to friends
                        </span>
                        <div class="activity__Feed__Content__Box">
                            <div>
                                &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="activity__Feed__Content">
                        <i class="far fa-calendar fa-2x"></i>
                        <span class="activity__Feed__Content__Intro">
                        <a href="">David Gothem</a> created the <a href="#">Bowling</a> events
                        </span>
                        <div class="activity__Feed__Content__Box">
                            <div>
                                &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="activity__Feed__Content">
                        <i class="fas fa-bullhorn fa-2x"></i>
                        <span class="activity__Feed__Content__Intro">
                <a href="">Jim Split</a> shared a link:
              </span>
                        <div class="activity__Feed__Content__SharedLink">
                            <img src="http://via.placeholder.com/50x50" alt="img">
                            <span class="activity__Feed__Content__SharedLink__Text">
                      <a href="#">Lorem ipsum dolor</a>
                      <p class="activity__Feed__Content__SharedLink_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iure non, omnis veniam reiciendis asperiores.</p>
                    </span>
                        </div>
                    </div>
                </div>
                <div class="activity__Feed__Bottom">
                    <span>SHOW EARLIER ACTIVITY<i class="fas fa-sort-down fa-1x"></i></span>
                </div>
            </div>
            <div class="suggestions">
                <div class="suggestions__Header">
                    People to Follow
                </div>
                <div class="suggestions__Content">
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="2.jpg" alt="img">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">Alex Wayne</a>
                            <i class="fas fa-mobile-alt"></i>
                            <p class="suggestions__Content__Username_p">Artist</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="3.jpg" alt="img">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">David Vane</a>
                            <p class="suggestions__Content__Username_p">Out of town</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="4.jpg" alt="img">
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">Kevin Ertan</a>
                            <p class="suggestions__Content__Username_p">Don't sleep</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="5.jpg" alt="img">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">Jane Doe</a>
                            <i class="fas fa-mobile-alt"></i>
                            <p class="suggestions__Content__Username_p">Artist</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="6.jpg" alt="img">
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">Alexander Wilkintonizer</a>
                            <p class="suggestions__Content__Username_p">Stay Hungry</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                    <div class="suggestions__Content__Box">
                        <div class="suggestions__Content__Img">
                            <img src="7.jpg" alt="img">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="suggestions__Content__Username">
                            <a href="#">Alex Wayne</a>
                            <i class="fas fa-mobile-alt"></i>
                            <p class="suggestions__Content__Username_p">Artist</p>
                        </div>
                        <div class="suggestions__Content__Add">
                            <button type="button" name="Add">+ Add</button>
                        </div>
                    </div>
                </div>
                <div class="suggestions__Bottom">
                    <span>SHOW 10 MORE<i class="fas fa-sort-down fa-1x"></i></span>
                </div>
            </div>
            <div class="chat">
                <div class="chat__Header">
                    <img src="3.jpg" alt="logo">
                    <h3>Alex Wayne</h3> <i class="fas fa-circle"></i>
                    <div class="chat__Header__BottomRight">
                        <i class="fas fa-cog"></i>
                        <i class="far fa-window-maximize"></i>
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="chat__Content">
                    <div class="chat__Content__Message__Left">
                        Vestibulum ante ipsum primis in faucibus.
                    </div>
                    <div class="chat__Content__Date__Left">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="chat__Content__Message__Left">
                        Cras ultricies ligula
                    </div>
                    <div class="chat__Content__Date__Left">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="chat__Content__Message__Right">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi ipsum, at aliquam? Laboriosam, molestias.
                    </div>
                    <div class="chat__Content__Date__Right">
                        Sat, Aug 23, 1:10 PM
                    </div>
                    <div class="chat__Content_Section">
                        --------------- Sunday, August 24 ---------------
                    </div>
                    <div class="chat__Content__Message__Left">
                        Cras ultricies ligula.
                    </div>
                    <div class="chat__Content__Date__Left">
                        6 minutes ago
                    </div>
                    <div class="chat__Content__Message__Right">
                        Lorem ipsum dolor sit amet.
                    </div>

                    <div class="chat__Content__Date__Right">
                        5 miinutes ago
                    </div>
                </div>
                <div class="chat__Bottom">
                    <div class="chat__Bottom__Smile">
                        <i class="far fa-smile"></i>
                    </div>
                    <div class="chat__Bottom__Input">
                        <input type="text" name="chatinput" value="" placeholder="Input message" size="30">
                    </div>
                    <div class="chat__Bottom__Attach">
                        <i class="fas fa-paperclip"></i>
                    </div>
                </div>
            </div>
        </section>
        <div class="dialogues">
            <div class="dialogues__Preview">
                <div class="dialogues__Preview__Header">
                    <h3>Dialogues (2)</h3>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-bell-slash"></i>
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="dialogues__Preview__List">
                    <div class="dialogues__Preview__List__Box">
                        <img src="1.jpg" alt="img">
                        <i class="fas fa-circle"></i>
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Alex Wayne</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Lorem ipsum dolor.</p>
                        </div>
                        <div class="dialogues__Preview__List_squaredate">
                            <div class="dialogues__Preview__List__Date">
                                1:55 PM
                            </div>
                            <div class="square">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="2.jpg" alt="img">
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>David Vane</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Dolorum at ipsa earum dolores</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            11:39 PM
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="3.jpg" alt="img">
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Nancy Dilan</h3>
                            <p>Dolore repellendus</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            0:28 AM
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="4.jpg" alt="img">
                        <i class="fas fa-circle"></i>
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Normann Kenny</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Ipsa earum dolores laborum labore tenetu</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            Jul 19
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="5.jpg" alt="img">
                        <i class="fas fa-circle"></i>
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>James Dilan</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Natus officia, itaque!</p>
                        </div>
                        <div class="dialogues__Preview__List_squaredate">
                            <div class="dialogues__Preview__List__Date">
                                Jul 16
                            </div>
                            <div class="square">
                                3
                            </div>
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="6.jpg" alt="img">
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Mike Dorn</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Dolorum at ipsa</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            Jul 2
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="7.jpg" alt="img">
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Patrick Morison</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">Consectetur adipisicing elit. Dolorum at ipsa earum dolores</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            Jun 30,12
                        </div>
                    </div>
                    <div class="dialogues__Preview__List__Box">
                        <img src="8.jpg" alt="img">
                        <div class="dialogues__Preview__List__TextBlock">
                            <h3>Anna Doe</h3>
                            <p class="dialogues__Preview__List__TextBlock_p">I'am here ;-)</p>
                        </div>
                        <div class="dialogues__Preview__List__Date">
                            Jun 11,12
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialogues__Main">
                <div class="dialogues__Main__Header">
                    <div class="dialogues__Main__Header__Img">
                        <img src="6.jpg" alt="img">
                    </div>
                    <div class="dialogues__Main__Header__Text">
                        <h3>Alex Wayne</h3>
                        <p class="dialogues__Main__Header__Text_p"> <i class="fas fa-mobile-alt"></i>Online</p>
                    </div>
                    <div class="dialogues__Main__Header__Icon">
                        <i class="fas fa-user-plus"></i>
                        <i class="fas fa-cog"></i>
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="dialogues__Main__Content">
                    <div class="dialogues__Main__Content__BlockLeft">
                        <div class="dialogues__Main__Content__BlockLeft__Logo">
                            <img class="dialog__user__img" src="2.jpg" alt="img">
                        </div>
                        <div class="dialogues__Main__Content__BlockLeft__Message">
                            <img class="dialogues__intro__img" src="http://via.placeholder.com/180x180" alt="img">
                            <img class="dialogues__intro__img" src="http://via.placeholder.com/180x180" alt="img">
                            <img class="dialogues__intro__img" src="http://via.placeholder.com/180x180" alt="img">
                        </div>
                    </div>
                    <div class="dialogues__Main__Content__BlockLeft__Message__Date">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="dialogues__Main__Content__BlockRight">
                        <div class="dialogues__Main__Content__BlockRight__Logo">
                            <img class="dialog__user__img" src="5.jpg" alt="img">
                        </div>
                        <div class="dialogues__Main__Content__BlockRight__Message">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nobis consequatur consectetur cupiditate voluptatibus unde dolorum itaque ex sint, repellat.
                        </div>
                    </div>
                    <div class="dialogues__Main__Content__BlockRight__Message__Date">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="dialogues__Main__Content__BlockLeft">
                        <div class="dialogues__Main__Content__BlockLeft__Logo">
                            <img class="dialog__user__img" src="2.jpg" alt="img">
                        </div>
                        <div class="dialogues__Main__Content__BlockLeft__Message">
                            Sit amet, consectetur adipisicing elit. Quod fugit dolores ea, explicabo repellat eius.
                        </div>
                    </div>
                    <div class="dialogues__Main__Content__BlockLeft__Message__Date">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="dialogues__Main__Content__BlockRight">
                        <div class="dialogues__Main__Content__BlockRight__Logo">
                            <img class="dialog__user__img" src="5.jpg" alt="img">
                        </div>
                        <div class="dialogues__Main__Content__BlockRight__Message">
                            Consectetur adipisicing elit. Voluptatum nobis consequatur consectetur cupiditate voluptatibus unde dolorum itaque ex sint, repellat.
                        </div>
                    </div>
                    <div class="dialogues__Main__Content__BlockRight__Message__Date">
                        Sat, Aug 23, 1:08 PM
                    </div>
                    <div class="dialogues__Main__Content__BlockLeft">
                        <div class="dialogues__Main__Content__BlockLeft__Logo">
                            <img class="dialog__user__img" src="2.jpg" alt="img">
                        </div>
                        <div class="dialogues__Main__Content__BlockLeft__Message">
                            ...<i class="fas fa-pencil-alt"></i>
                        </div>
                    </div>
                    <div class="dialogues__Main__Content__BlockLeft__Message__Date">
                        Typing...
                    </div>
                </div>
                <div class="dialogues__Main__Bottom">
                  <div class="dialogues__Main__Bottom__Smile">
                      <i class="far fa-smile"></i>

                  </div>
                      <div class="dialogues__Main__Bottom__Input">
                        <input type="text" name="inputdialog" value="">
                      </div>
                      <div class="dialogues__Main__Bottom__Button">
                        <button type="button" name="button">SEND</button>
                      </div>
                </div>
            </div>
        </div>
    </main>

    <script src="http://localhost:35729/livereload.js">
    </script>

</body>

</html>
